*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: #2e4c5e;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(gambar/pexels-johannes-plenio-1103970.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    width: 80px;
    height: 70px;
    cursor: pointer;
}


nav{
    background: #0000009c;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #0000009c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding .5s;
}

nav.sticky ul{
    width: auto;
}

nav ul{
    width: 100%;
    margin-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    color: #fff;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    background: #fff;
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    padding: 10px 10%;
    margin-top: 15%;
    font-size: 30px;
    position: absolute;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #302a2acc;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    padding: 10px 10%;
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.aboutcol1{
    flex-basis: 35%;
}

.aboutcol1 img{
    border-radius: 15px;
    width: 380px;
    height: 500px;
}

.aboutcol2{
    flex-basis: 60%;
}

.anak{
    margin-bottom: 30px;
    text-shadow: 2px 2px #00000083;
    padding: 10px 10%;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .3s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


#gallery{
    background: #425968;
    margin-top: 100px;
    padding: 30px 0;
    padding-bottom: 70px;
}

.galleries{
    text-align: center;
    padding: 10px 15%;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.galleries h2{
    color: #fff;
    margin-bottom: 10px;
}
.galleries img{
    width: 300px;
    height: 200px;
}

.galleries2{
    text-align: center;
    padding: 10px 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.galleries2 h2{
    color: #fff;
    margin-bottom: 10px;
}
.galleries2 img{
    width: 300px;
    height: 200px;
}


.overlay {
    width: 0;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(233, 209, 209, 0.861);
    z-index: 9999;
    transition: .3s;
    text-align: center;
    padding: 100px 0;
}

.overlay:target {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background: rgba(168, 157, 157, 0.895);
}

.overlay img {
    height: 400px;
    width: 600px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.8);
}

.overlay:target img {
    animation: zoomDanFade .5s;
}

.overlay .close {
    position: absolute;
    border-radius: 50%;
    top: 50px;
    left: 54%;
    margin-left: -50px;
    margin-bottom: 20px; 
    color: whitesmoke;
    text-decoration: none;
    background-color: rgb(182, 48, 48);
    border: 1px solid whitesmoke;
    line-height: 14px;
    padding: 5px;
    opacity: 0;
}

.overlay:target .close {
    animation: slideDownFade .5s .5s forwards;
}

.overlay:target .next,
.overlay:target .prev {
    animation: fadeAjah .5s .5s forwards;
}

.next, .prev {
    background: rgba(255, 255, 255, 0.418);
    width: 32px;
    height: 32px;
    background-image: url(gambar/icons8-right-arrow-32.png);
    position: absolute;
    text-indent: -9999px;
    top: 40%;
    margin-left: 40px;
    opacity: 0;
}

.prev {
    background-image: url(gambar/icons8-left-arrow-32.png);
    margin-left: -100px;

}

@keyframes fadeAjah {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomDanFade {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: 1;
        opacity: 1;
    }
}

@keyframes slideDownFade {
    0% {
        opacity: 0;
        margin-top: -20px;
    }
    100% {
        opacity: 1;
        margin-top:0;}
}








#activities{
    background: #2e4c5e;
    margin-top: 30px;
    padding: 30px 0;
}

.container1 .anak{
    margin-top: 0px;
    margin-bottom: 30px;
}

.act1 h3{
    display: flex;
    float: left;
    color: white;
    padding: 100px;
}
.act1 img{
    margin-right: 80px;
    display: flex;
    float: right;
    left: 60%;
    width: 500px;
    height: 300px;
}
.act2 h3{
    display: flex;
    float: right;
    color: white;
    padding: 200px;
    margin-top: 70px;
    margin-right: -100px;
}
.act2 img{
    margin-left: 80px;
    margin-top: -400px;
    display: flex;
    float: left;
    left: 60%;
    width: 500px;
    height: 300px;
}


.act3{
    text-align: center;
    padding: 10px 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.act3 h3{
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
}
.act3 h2{
    color: #fff;
    margin-bottom: 10px;
}
.act3 img{
    width: 300px;
    height: 200px;
}

#footerContainer{
    background: #425968;
    margin-top: 100px;
    padding: 30px 0;
    padding-bottom: 40px;
}

.icon{
    align-items: center;
}
.icon h2{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.icon img{
    width: 30px;
    height: 30px;
}

.satu{
    float: left;
    margin-left: 43%;
    display: block;
}

.dua{
    float: right;
    margin-right: 43%;
    display: block;
}

.tiga a, .tiga img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#copy{
    background: #213746;
    padding: 17px 0;
}

.cr h2{
    text-align: center;
    font-size: 12px;
    color: white;
}

